<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <header>
            <div>NAVIS</div>
            <div id="centnav">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About us</a>
                <a href="#">More Links</a>
            </div>
            <div>
                <button id="button1">Sign Up</button>
                <button id="button2">Get Started</button>
            </div>
        </header>
        <section id="section1">section1</section>
        <section id="section2">section2</section>
        <section id="section3">section3</section>
        <section id="section4">section4</section>
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
        <div id="div4">Div4</div>
        <div id="div5">Div5</div>
        <div id="div6">Div6</div>
        <div id="div7">Div7</div>
        <div id="div8">Div8</div>
        <section id="section5">section5</section>
    </div>
</body>
</html>